<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Face Heaven | Password Status  </title>
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      
  
      <!-- All css files are included here. -->
      <!-- Bootstrap fremwork main css -->
      <link rel="stylesheet" href="appbar/css/bootstrap.min.css">
      <!-- Owl Carousel min css -->
      <link rel="stylesheet" href="appbar/css/owl.carousel.min.css">
      <link rel="stylesheet" href="appbar/css/owl.theme.default.min.css">
      <!-- This core.css file contents all plugings css file. -->
      <link rel="stylesheet" href="appbar/css/core.css">
      <!-- Theme shortcodes/elements style -->
      <link rel="stylesheet" href="appbar/css/shortcode/shortcodes.css">
      <!-- Theme main style -->
      <link rel="stylesheet" href="appbar/style.css">
      <!-- Responsive css -->
      <link rel="stylesheet" href="appbar/css/responsive.css">
      <!-- User style -->
      <link rel="stylesheet" href="appbar/css/custom.css">
  
  
      <!-- Modernizr JS -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   
     
   
</head>
<style>
    body{
        background-color: #01142c;
    }
    .box{
        height: 70vh;
    }
        .section1{
        margin-top: 160px;
        margin-left: 180px;
        width: 70%;
        height: 53vh;
       background-color: rgb(166, 188, 224);
       display: flex;
    }
    .section1::before{
    content: " ";
   background-image: url(appbar/iamges/bg.jpg);
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;

}
    .section1 .container1{
        width: 500px;
        height: 400px;
        
        background-image: url(appbar/iamges/logo.png);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
       object-fit: cover;
        flex: 50%;
    }
    .section1 .container2{
        flex: 50%;
        padding: 50px;
      
    }
    .section1 .container2 h1{
        margin-top: 1px;
        text-align: left;
        font-size: 40px;
        font-weight: bolder;
    }
    
    input[type="number"]{
        border: 0;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    .section1 .container2 .btn{

        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        color: black;
      
    }
    .section1 .container2 .btn:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2;
    }
   

@media (max-width: 600px) {
    .section1{
        margin-left: 50px;
        width: 70%;
        height: 58vh;
    }
    .section1 .container1{
        width: 500px;
        height: 345px;
       
        flex: 0%;
    }
    .section1 .container2{
        flex: 100%;
        padding: 20px;
      
    }
    .section1 .container2 h1{
      
        font-size: 35px;
       margin-top: 0;
    }
    
    .section1 .container2 p{
       
      
        font-size: 15px;
        margin-bottom: 50px;
    }
    input[type="number"]{
        
        margin-top: 35px;
        margin-right: 60px;
       
        font-size: 15px;
      
    }
  
  
}
</style>
<body>
  
          <!-- Body main wrapper start -->
          <nav>
            <div class="wrapper" style="background-color: #01142c;color:white">
                <!-- Start Header Style -->
                <header id="htc__header" class="htc__header__area header--one">
                    <!-- Start Mainmenu Area -->
                    <div id="sticky-header-with-topbar" class="mainmenu__wrap">
                        <div class="container">
                            <div class="row">
                                <div class="menumenu__container clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5"> 
                                        <div class="logo">
                                             <a href="homepage.php"><img src="appbar/iamges/navlogo.png" alt="logo images" height="80vh"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-lg-8 col-sm-5 col-xs-3">
                                        <nav class="main__menu__nav hidden-xs hidden-sm" >
                                            <ul class="main__menu" >
                                                <li class="drop"><a href="homepage.php" style="color:white">Home</a></li>
                                                <li class="drop" ><a href="aboutpage.html" style="color:white">About us</a>
                                                   
                                                      
                                                </li>
                                                <li class="drop"><a href="#" style="color:white">Product</a>
                                                   
                                                </li>
                                               
                                                <li class="drop"><a href="#" style="color:white">Pages</a>
                                                    <ul class="dropdown" style="color: black">
                                                        
                                                        <li><a href="cart.php" >Cart page</a></li>
                                                        <li><a href="cart.php" >checkout</a></li>
                                                        <li><a href="contactus.html" >contact</a></li>
                                                        <li><a href="index.php" >product</a></li>
                                                  
                                                        <li><a href="wishlist.php" >wishlist</a></li>
                                                    </ul>
                                                </li>
                                               
                                            </ul>
                                        </nav>
        
                                        <div class="mobile-menu clearfix visible-xs visible-sm" style="color:white">
                                            <nav id="mobile_dropdown"style="color:white" >
                                                <ul style="color:white">
                                                    <li><a href="homepage.html" style="color:white">Home</a></li>
                                                    
                                                    <li><a href="#" style="color:white">pages</a>
                                                        <ul>
                                                           
                                                            <li><a href="#" style="color:white">Cart page</a></li>
                                                            <li><a href="#" style="color:white">checkout</a></li>
                                                            <li><a href="contactus.html" style="color:white">contact</a></li>
                                                            <li><a href="#" style="color:white">product</a></li>
                                                      
                                                            <li><a href="#" style="color:white">wishlist</a></li>
                                                        </ul>
                                                    </li>
                                                   
                                                </ul>
                                            </nav>
                                        </div>  
                                    </div>
                                    <div class="col-md-3 col-lg-2 col-sm-4 col-xs-4">
                                        <div class="header__right">
                                            <div class="header__search search search__open">
                                                <a href="#" style="color:white"><i class="icon-magnifier icons" style="color:white"></i></a>
                                            </div>
                                            <div class="header__account">
                                                <a href="wishlist.php" style="color:white"><i class="icon-heart icons" style="color:white"></i></a>
                                            </div>
                                            <div class="header__account">
                                                <a href="login.html" style="color:white"><i class="icon-user icons" style="color:white"></i></a>
                                            </div>
                                            <div class="htc__shopping__cart">
                                                <a class="cart__menu" href="cart.php" style="color:white"><i class="icon-handbag icons" style="color:white"></i></a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu-area" style="color:white"></div>
                        </div>
                    </div>
                    <!-- End Mainmenu Area -->
                </header>
                <!-- End Header Area -->
                
                <!--<div class="body__overlay"></div>-->
                <!-- Start Offset Wrapper -->
                <div class="offset__wrapper">
                    <!-- Start Search Popap -->
                    <div class="search__area">
                        <div class="container" >
                            <div class="row" >
                                <div class="col-md-12" >
                                    <div class="search__inner">
                                        <form action="#" method="get">
                                            <input placeholder="Search here... " type="text">
                                            <button type="submit"></button>
                                        </form>
                                        
                                        <div class="search__close__btn">
                                            <span class="search__close__btn_icon"></i><i class="zmdi zmdi-close"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Search Popap -->
                </nav>
      
        
              <!-- jquery latest version -->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap framework js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All js plugins included in this file. -->
        <script src="js/plugins.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints.min.js. -->
        <script src="js/waypoints.min.js"></script>
        <!-- Main js file that contents all jQuery plugins activation. -->
        <script src="js/main.js"></script>
    
    
    <div class="box">

      <div class="section1">
        <div class="container1">

        </div>
        <div class="container2">
            <form action="code.php" method="post">
                <h1>PASSWORD STATUS</h1>
                <div class="alert alert-success text-center">
                    <p> Failed Password changed Retry </p>
                    </div>
                <a href="login.html" class="btn">LOGIN</a>
                
            </form>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <div class="Container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="aboutpage.html">ABOUT US</a></li>
                        <li><a href="contactus.php">CONTACT US</a></li>
                        <li><a href="Feedback Form.html">FEEDBACK</a></li>
                        <li><a href="#">ALL PRODUCT</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                 </div>

                 <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">PRIVACY NOTICE</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">COOKIE NOTICE</a></li>
                    <li><a href="deliverypanel/deliverymanlogin.html">DELIVERY LOGIN</a></li>
                    <li><a href="adminpanel/adminlogin.html">ADMIN LOGIN</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="product.php">FACE WASH</a></li>
                        <li><a href="product.php">FACE CREAM</a></li>
                        <li><a href="product.php">TONER</a></li>
                        <li><a href="product.php">MOISTURIZER</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow us</h4>
                   <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
                </div>
                


            </div>
        
        </div>
        <hr>
        <div class="footer-row2">
          <p><center>Copyright @2023 Face Heaven (M05 MCA)</center></p>
           

        </div>
    </div>
</footer>
</html>