
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Heaven | Login </title>
    <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
      <link rel="stylesheet" href="assets/css/flag-icon.min.css">
      <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
   
</head>
<style>
    body{
        background-color: #01142c;
    }
        .section1{
        margin-top: 160px;
        margin-left: 180px;
        width: 70%;
        height: 53vh;
       background-color: rgb(166, 188, 224);
       display: flex;
    }
    .section1::before{
    content: " ";
   background-image: url(bg.jpg);
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;

}
    .section1 .container1{
        width: 500px;
        height: 400px;
        
        background-image: url(logo.png);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
       object-fit: cover;
        flex: 40%;
    }
    .section1 .container2{
        flex: 60%;
        padding: 50px;
      
    }
    .section1 .container2 h1{
        margin-top: 1px;
        text-align: left;
        font-size: 50px;
        font-weight: bolder;
    }
    
    .section1 .container2 p{
       
        font-size: 15px;
        margin-top: 20px;
        color:#01142c;
    }
    input[type="email"],
    input[type="password"]{
        border: 0;
        margin-right: 30px;
        margin-top: 30px;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    .section1 .container2 .btn{

        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        color: black;
      
    }
    .section1 .container2 .btn:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2;
    }
    .section1 .container2 .btn1{

margin-top: 20px;
margin-left: 450px;
font-size: 16px;
font-weight: 500;
padding: 3px;
background-color: rgb(255, 255, 255);
color: black;

}
.section1 .container2 .btn1:hover{
background-color: rgb(0, 0, 0);
color: white;
border: 2;
}
    .section1 .container2 a{

margin-top: 30px;
margin-left: 20px;
font-size: 18px;
font-weight: 500;
padding: 10px;

color: rgb(4, 4, 4);
text-decoration: none;

}
.section1 .container2 a:hover{

    color: rgb(255, 253, 253);
    

}

@media (max-width: 1000px) {
    .section1{
        margin-left: 0px;
        width: 100%;
        height: 46vh;
    }
    .section1 .container1{
        width: 500px;
        height: 345px;
       
        flex: 50%;
    }
    .section1 .container2{
        flex: 50%;
        padding: 20px;
      
    }
    .section1 .container2 h1{
      
        font-size: 35px;
       margin-top: 0;
    }
    
    .section1 .container2 p{
       
        font-size: 10px;
    }
    input[type="email"],
    input[type="password"]{
        
        margin-top: 14px;
       
        font-size: 15px;
      
    }
    .section1 .container2 .btn{

        margin-top: 30px;
        font-size: 15px;
        padding: 5px;
       
      
    }
    .section1 .container2 .btn1{

margin-top: 30px;
font-size: 15px;
padding: 5px;


}

}
@media (max-width: 600px) {
    .section1{
        margin-left: 50px;
        width: 70%;
        height: 58vh;
    }
    .section1 .container1{
        width: 500px;
        height: 345px;
       
        flex: 0%;
    }
    .section1 .container2{
        flex: 100%;
        padding: 20px;
      
    }
    .section1 .container2 h1{
      
        font-size: 35px;
       margin-top: 0;
    }
    
    .section1 .container2 p{
       
      
        font-size: 15px;
        margin-bottom: 50px;
    }
    input[type="email"],
    input[type="password"]{
        
        margin-top: 35px;
        margin-right: 60px;
       
        font-size: 15px;
      
    }
    .section1 .container2 .btn1{

margin-left: 170px;


}

   
  
}
</style>
<body>
  
      <div class="section1" id="aboutus">
        <div class="container1">

        </div>
        <div class="container2">
            <form method="post" action="adminlogindb.php">
                <h1>ADMIN LOGIN</h1>
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="password" name="password" placeholder="Enter your password" required>
                <br>
                <input type="submit" value="LOGIN" class="btn">
                 <p> if forgot password prefer database  </p>
               
               
            </form>
        </div>
    </div>
     
</body>
</html>